<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>1266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color: white
}</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>911</width>
      <height>1111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget{
background-color: none;
height: 0px;
width: 0px;
padding: 0px;
margin: 0px;
border: 0px
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>0</y>
        <width>931</width>
        <height>1121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea{
	background-color: white;
	border:0px solid white
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scroll_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>931</width>
         <height>1121</height>
        </rect>
       </property>
       <widget class="QLabel" name="prog_lbl">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>0</y>
          <width>401</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: white;
	color: #1D1D1D;
	font: 500 35pt &quot;Epilogue&quot;;
}</string>
        </property>
        <property name="text">
         <string>Today's Progress</string>
        </property>
       </widget>
       <widget class="QLabel" name="day_lbl">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>70</y>
          <width>351</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: white;
	color: #939393;
	font: 15pt &quot;Epilogue&quot;;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="cal">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>110</y>
          <width>351</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
background-color:white;
border: 1px solid #C0C0C0;
border-radius:10px;
font:15px &quot;Epilogue&quot;;
color:#C0C0C0;
padding-bottom:90;
padding-left:137
}</string>
        </property>
        <property name="text">
         <string>Calories</string>
        </property>
       </widget>
       <widget class="QLabel" name="prot">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>110</y>
          <width>351</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
background-color:white;
border: 1px solid #C0C0C0;
border-radius:10px;
font:15px &quot;Epilogue&quot;;
color:#C0C0C0;
padding-bottom:90;
padding-left:142
}</string>
        </property>
        <property name="text">
         <string>Protein</string>
        </property>
       </widget>
       <widget class="QLabel" name="fat">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>340</y>
          <width>351</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
background-color:white;
border: 1px solid #C0C0C0;
border-radius:10px;
font:15px &quot;Epilogue&quot;;
color:#C0C0C0;
padding-bottom:90;
padding-left:162
}</string>
        </property>
        <property name="text">
         <string>Fat</string>
        </property>
       </widget>
       <widget class="QLabel" name="carb">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>340</y>
          <width>351</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
background-color:white;
border: 1px solid #C0C0C0;
border-radius:10px;
font:15px &quot;Epilogue&quot;;
color:#C0C0C0;
padding-bottom:90;
padding-left:142
}</string>
        </property>
        <property name="text">
         <string>Carbs</string>
        </property>
       </widget>
       <widget class="QLabel" name="cal_counter">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>180</y>
          <width>231</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	font: 700 40pt &quot;Epilogue&quot;;
	color:#1D1D1D
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="prot_counter">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>180</y>
          <width>261</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	font: 700 40pt &quot;Epilogue&quot;;
	color:#1D1D1D
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="carbs_counter">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>420</y>
          <width>261</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	font: 700 40pt &quot;Epilogue&quot;;
	color:#1D1D1D
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="fats_counter">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>420</y>
          <width>251</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	font: 700 40pt &quot;Epilogue&quot;;
	color:#1D1D1D
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="scan_btn">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>920</y>
          <width>761</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color:#1D1D1D;
	font: 600 25pt &quot;Epilogue&quot;;
	border-radius:25px;
	color:white;
	padding-bottom:7px
}
</string>
        </property>
        <property name="text">
         <string>Scan Food</string>
        </property>
       </widget>
       <widget class="QPushButton" name="recipe_t">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>1000</y>
          <width>761</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color:white;
	font: 600 25pt &quot;Epilogue&quot;;
	border-radius:25px;
	color: #1D1D1D;
	border:1px solid #C0C0C0;
	padding-bottom:7px;
}</string>
        </property>
        <property name="text">
         <string>Recipes</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>570</y>
          <width>761</width>
          <height>331</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="meal_log">
         <item>
          <widget class="QWidget" name="meal_log_widget" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget{
font: 400 20px &quot;Epilogue&quot;;
color:#1d1d1d;
border-radius:10px;
background-color:rgb(242, 242, 242);
border:1px solid #c0c0c0
}</string>
           </property>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>171</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
font: 300 25px &quot;Epilogue&quot;;
color:#1d1d1d;
background-color:#f2f2f2;
border:none;

}
</string>
            </property>
            <property name="text">
             <string>Today's Meals</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>821</width>
        <height>821</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	border:1px solid #C0C0C0;
	border-radius: 10px
}</string>
      </property>
      <widget class="QLineEdit" name="search_bar">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>761</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	color:#C0C0C0;
	font: 300 13pt &quot;Epilogue&quot;;
	padding-left:5px
}
</string>
       </property>
       <property name="text">
        <string>Select Ingredients</string>
       </property>
      </widget>
      <widget class="QLabel" name="igr_select">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	font: 300 20pt &quot;Epilogue&quot;;
	color:#1D1D1D;
	border:none;
}</string>
       </property>
       <property name="text">
        <string>Select Ingredients</string>
       </property>
      </widget>
      <widget class="QWidget" name="ingr_add" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>801</width>
         <height>421</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	border:none;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_recipe_btn">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>660</y>
         <width>671</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#1D1D1D;
	font: 500 20px &quot;Epilogue&quot;;
	border-radius: 25px;

}</string>
       </property>
       <property name="text">
        <string>Save Recipe </string>
       </property>
      </widget>
      <widget class="QPushButton" name="new_recipe_btn">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>580</y>
         <width>671</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#1D1D1D;
	font: 500 20px &quot;Epilogue&quot;;
	border-radius: 25px;

}</string>
       </property>
       <property name="text">
        <string>New Recipe</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>881</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color:white
}</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>841</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	border: 1px solid #D4D4D4;
	border-radius:5px;
	background-color: #F9F9F9
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="heading">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:#F9F9F9;
	font: 200 22pt &quot;Epilogue&quot;;
	color: #1D1D1D

}
</string>
       </property>
       <property name="text">
        <string>Your Profile</string>
       </property>
      </widget>
      <widget class="QLabel" name="name">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:#F9F9F9;
	font: 200 15pt &quot;Epilogue&quot;;
	color: #1D1D1D

}
</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_name">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>791</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color: white;
border-radius: 5px;
border: 1px solid #D7D7D7;
font: 200 15px &quot;Epilogue&quot;;
color: #1D1D1D
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="age">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:#F9F9F9;
	font: 200 15pt &quot;Epilogue&quot;;
	color: #1D1D1D

}
</string>
       </property>
       <property name="text">
        <string>Age</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_age">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color: white;
border-radius: 5px;
border: 1px solid #D7D7D7;
color: #1D1D1D
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="gender">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>180</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:#F9F9F9;
	font: 200 15pt &quot;Epilogue&quot;;
	color: #1D1D1D

}
</string>
       </property>
       <property name="text">
        <string>Gender</string>
       </property>
      </widget>
      <widget class="QComboBox" name="line_gender">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>210</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{
background-color: white;
border-radius: 5px;
border: 1px solid #D7d7d7;
color: #1D1D1D;
font: 300 10px &quot;Epilogue&quot;;
padding-left:5px
}
QComboBox QAbstractItemView {
     background-color: white;
     border: 1px solid #D7D7D7;
     selection-background-color: #eee;
     selection-color: black;
     outline: none;
     border-radius: 0px;
	color: #1D1D1D;
	height: 30px;
	padding-left:5px;
	border: 1px solid #D7D7D7; 
    outline: none;
}
QComboBox QAbstractItemView :: viewport{
	border: none;
	background-color: transparent
}</string>
       </property>
       <item>
        <property name="text">
         <string>Male</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Female</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bakchodi mat kar lode</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="height">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:#F9F9F9;
	font: 200 15pt &quot;Epilogue&quot;;
	color: #1D1D1D

}
</string>
       </property>
       <property name="text">
        <string>Height (cm)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_height">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>310</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color: white;
border-radius: 5px;
border: 1px solid #D7D7D7;
color:#1D1D1D
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="weight">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>270</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:#F9F9F9;
	font: 200 15pt &quot;Epilogue&quot;;
	color: #1D1D1D

}
</string>
       </property>
       <property name="text">
        <string>Weight (kg)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_weight">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>310</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color: white;
border-radius: 5px;
border: 1px solid #D7D7D7;
color:#1D1D1D
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="goal_weight">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>370</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:#F9F9F9;
	font: 200 15pt &quot;Epilogue&quot;;
	color: #1D1D1D

}
</string>
       </property>
       <property name="text">
        <string>Goal Weight</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_goal">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>410</y>
         <width>791</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color: white;
border-radius: 5px;
border: 1px solid #D7D7D7;
color:#1D1D1D
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="diet_pref">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>460</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:#F9F9F9;
	font: 200 15pt &quot;Epilogue&quot;;
	color: #1D1D1D

}
</string>
       </property>
       <property name="text">
        <string>Dietary Preference</string>
       </property>
      </widget>
      <widget class="QComboBox" name="line_diet">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>520</y>
         <width>791</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{
background-color: white;
border-radius: 5px;
border: 1px solid #D7D7D7;
color: #1D1D1D;
font:300 10px &quot;Epilogue&quot;;
padding-left:5px
}
QComboBox QAbstractItemView {
     background-color: white;
     border: 1px solid #D7D7D7;
	outline: none;
     selection-background-color: #eee;
     selection-color: black;
     outline: none;
     border-radius: 0px; 
	color: #1D1D1D;
	height: 35px;
	padding-left:5px

}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView :: viewport{
	border: none;
	background-color: transparent
}</string>
       </property>
       <item>
        <property name="text">
         <string>Veg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Non-Veg</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color: none;
font: 800 25px &quot;Epilogue&quot;;
color: #1D1D1D
}
</string>
    </property>
    <property name="text">
     <string>NutriFit</string>
    </property>
   </widget>
   <widget class="QFrame" name="dashboard">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border: none;
border-radius: 5px
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QPushButton" name="dashboard_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: white;
	font: 500 15pt &quot;Epilogue&quot;;
	color:#1D1D1D;
	border-radius: 10px;
	border-color: none
}
QPushButton:checked {
	background-color:	#EFEFEF;
}</string>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="recipe">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border: none;
border-radius: 5px
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QPushButton" name="recipe_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: white;
	font: 500 15pt &quot;Epilogue&quot;;
	color:#1D1D1D;
	border-radius: 10px;
	border-color: none
}
QPushButton:checked {
	background-color:	#EFEFEF;
}</string>
     </property>
     <property name="text">
      <string>Recipe</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="exercise">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border: none;
border-radius: 5px
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QPushButton" name="exercise_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: white;
	font: 500 15pt &quot;Epilogue&quot;;
	color:#1D1D1D;
	border-radius: 10px;
	border-color: none
}
QPushButton:checked {
	background-color:	#EFEFEF;
}</string>
     </property>
     <property name="text">
      <string>Exercise</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="meditation">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border: none;
border-radius: 5px
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QPushButton" name="mediation_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: white;
	font: 500 15pt &quot;Epilogue&quot;;
	color:#1D1D1D;
	border-radius: 10px;
	border-color: none
}
QPushButton:checked {
	background-color:	#EFEFEF;
}</string>
     </property>
     <property name="text">
      <string>Meditation</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="profile">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border: none;
border-radius: 5px
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QPushButton" name="profile_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: white;
	font: 500 15pt &quot;Epilogue&quot;;
	color:#1D1D1D;
	border-radius: 10px;
	border-color: none
}
QPushButton:checked {
	background-color:	#EFEFEF;
}</string>
     </property>
     <property name="text">
      <string>Profile</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>831</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#line{
	height:1px;
	background-color: #e8e8e8;
	border:none;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
