<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkoutName</class>
 <widget class="QWidget" name="WorkoutName">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:white
}</string>
  </property>
  <widget class="QComboBox" name="workout_name_list">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>661</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
background-color:white;
font:400 13px &quot;Epilogue&quot;;
border:1px solid #c0c0c0;
border-radius:15px;
color:#1d1d1d;
padding-left:5px
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background-color:transparent;
font:600 25px solid #1d1d1d;
color:#1d1d1d
}</string>
   </property>
   <property name="text">
    <string>Select workout :</string>
   </property>
  </widget>
  <widget class="QListWidget" name="workout_disp_widget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>661</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget{
border:1px solid#c0c0c0;
border-radius:10px;
color:#1d1d1d;
font:500 20px &quot;Epilogue&quot;;
padding-top:10px;
padding-bottom:10px;
padding-left:5px;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font:600 25px &quot;Epilogue&quot;;
	color:#1D1D1D;
	background-color:white;
}</string>
   </property>
   <property name="text">
    <string>NutriFit</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>681</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#line{
	height:1px;
	background-color: #e8e8e8;
	border:none;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="goback_btn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>480</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color:white;
font:500 15px &quot;Epilogue&quot;;
background-color:#1d1d1d;
border-radius:25px
}</string>
   </property>
   <property name="text">
    <string>Return to Homepage</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
